{
  "compilerOptions": {
    "module": "nodenext",
    "lib": ["ES2022", "DOM"],
    "target": "ES2022",
    "moduleResolution": "nodenext",
    "outDir": "dist",
    "sourceMap": true,
    "rootDir": "src",
    "strict": true
  }
}
